# bigdata-toolkits

./: .gitignore  README.md  pom.xml
bigdataMigration/: pom.xml
bigdataMigration/src/main/assembly/: src.xml
bigdataMigration/src/main/java/com/huawei/bigdata/cdm/: Base64Utils.java  CdmBatchSqlDecode.java
bigdataMigration/src/main/java/com/huawei/bigdata/cmmon/: DateUtil.java
bigdataMigration/src/main/java/com/huawei/bigdata/data/: BatchDelete.java  FileDiffCompare.java
bigdataMigration/src/main/java/com/huawei/bigdata/sqlanalyzer/: Analyzer.java
bigdataMigration/src/main/java/com/huawei/bigdata/verify/css/: ESHighLevelClient.java  ElasticVerify.java  EsInstanceVerify.java  EsVerifyConf.java
bigdataMigration/src/main/java/com/huawei/bigdata/verify/mysql/: MysqlInstanceVerify.java  MysqlVerify.java  MysqlVerifyConf.java
bigdataMigration/src/main/resources/: EsVerify.yml  log4j.properties  mysqlVerify.yml
bigdataMigration/src/test/java/com/huawei/bigdata/cdm/: CdmBatchSqlDecodeTest.java
bigdataMigration/src/test/java/com/huawei/bigdata/data/: BatchDeleteTest.java
bigdataMigration/src/test/resources/cdm/: 3855.json  48a8.json
bigdataMigration/src/test/resources/output/ods/: flow_chart_daily-diff-summary
bigdataMigration/src/test/resources/output/rpt/: rpt_plat_flow_shopuser_daily-diff-summary
src/main/java/org/huawei/: App.java
src/main/java/org/huawei/jdbc/: JdbcClient.java
src/main/java/org/huawei/jdbc/hetu/: DiscoverMode.java  HetuClient.java  HetuClientFactory.java
src/main/java/org/huawei/jdbc/mysql/: MysqlClient.java
src/main/java/org/huawei/security/: KerberosUtil.java  LoginUtil.java
src/main/java/org/huawei/yarn/: Converters.java  Filter.java  ResourceManagerAPI.java  ResourceManagerClient.java  ResourceManagerClientFactory.java
src/main/java/org/huawei/yarn/entity/: ApplicationInfo.java  ApplicationResourceUsage.java  ApplicationState.java  FinalApplicationStatus.java
src/main/resources/: log4j.properties
src/test/java/org/huawei/: AppTest.java
src/test/java/org/huawei/jdbc/hetu/: HetuClientTest.java
src/test/java/org/huawei/jdbc/mysql/: JobClientTest.java  MysqlClientTest.java
src/test/java/org/huawei/yarn/: ResourceManagerClientTest.java
src/test/resources/: core-site.xml  krb5.conf  user.keytab  yarn-site.xml
